*cafe.txt* nvim-cafe
Neovim plugin for calling APIs (REST, GraphQL, etc)
  ____    _    _____ _____ ~
 / ___|  / \  |  ___| ____|~
| |     / _ \ | |_  |  _|  ~
| |___ / ___ \|  _| | |___ ~
 \____/_/   \_\_|   |_____|~

REFERENCE MANUAL
================================================================================
CONTENTS                                                             *nvim-cafe*

    0. Introduction ............. |cafe-introduction|
    1. Usage .................... |cafe-usage|
     1.1 Default Implementation . |cafe-default|

================================================================================
INTRODUCTION                                                 *cafe-introduction*

nvim-cafe is a Neovim plugin for calling APIs (REST, GraphQL, etc). Highly
configurable with many options to set, like request and response views,
environment variables, output files and a 'special' way to update a file with
variables.

================================================================================
1. USAGE                                                         *cafe-commands*

The following are examples of different implementations of nvim-cafe

--------------------------------------------------------------------------------
1.1 SIMPLE IMPLEMENTATION                                         *cafe-default*


--------------------------------------------------------------------------------

